{
  "name": "Tweetie",
  "main": "Tweetie.js",
  "version": "2.4.2",
  "homepage": "https://github.com/sonnyt/Tweetie",
  "description": "Simple Twitter Feed Plugin that works with new Twitter 1.1 API.",
  "keywords": [
    "jquery",
    "twitter",
    "feed",
    "api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
